# hello-jenkins

./: Jenkinsfile  pom.xml
src/main/java/com/sapient/: Main.java
src/main/java/com/sapient/service/: HelloService.java
src/test/java/com/sapient/tests/: TestHelloService.java
